events {}
http {
  upstream backend_up  { server backend:8000; }
  upstream frontend_up { server frontend:3000; }

  server {
    listen 80;

    # API -> conserve le chemin /api/...
    location /api/ {
      proxy_pass http://backend_up;     # <--- PAS de slash final !
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Front -> Astro
    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://frontend_up/;
    }
  }
}
