events {}
http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend:8000/;
        }
        location / {
            proxy_pass http://frontend:4321/; # ou 3000
        }
    }
}
